cmake==4.0.3
cuda-bindings==12.9.0
cuda-core==0.2.0
cuda-python==12.9.0
Cython==3.1.2
exceptiongroup==1.3.0
filelock==3.18.0
fsspec==2025.5.1
iniconfig==2.1.0
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
ninja==1.11.1.4
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.3.9
nvidia-nvtx-cu12==12.6.77
packaging==25.0
pluggy==1.6.0
pplx-kernels @ file:///lustre/fs1/portfolios/coreai/projects/coreai_libraries_nvshmem/wilchan/repo/pplx-kernels/dist/pplx_kernels-0.0.1-cp39-abi3-linux_x86_64.whl
Pygments==2.19.2
pytest==8.4.1
sympy==1.14.0
tomli==2.2.1
torch==2.7.1
triton==3.3.1
typing_extensions==4.14.0